-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local Frame_2 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.866376579, 0, 0.892121315, 0)
Frame.Size = UDim2.new(0, 0, 0, 66)
Frame.ZIndex = 3
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(24, 24, 24)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.040

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0864864886, 0, 0.122408286, 0)
TextLabel.Size = UDim2.new(0, 48, 0, 18)
TextLabel.ZIndex = 3
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Elytra"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0864864886, 0, 0.488835752, 0)
TextLabel_2.Size = UDim2.new(0, 48, 0, 18)
TextLabel_2.ZIndex = 3
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Elytra Injected!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 13.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.85945946, 0, 0.106060609, 0)
ImageButton.Size = UDim2.new(0, 20, 0, 20)
ImageButton.ZIndex = 3
ImageButton.Image = "rbxassetid://3926305904"
ImageButton.ImageRectOffset = Vector2.new(312, 4)
ImageButton.ImageRectSize = Vector2.new(24, 24)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.ClipsDescendants = true
Frame_2.Size = UDim2.new(0, 185, 0, 66)
Frame_2.ZIndex = 3
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_2.SliceScale = 0.040

-- Scripts:

local function FDHKZWW_fake_script() -- ImageButton.LocalScript 
    local script = Instance.new('LocalScript', ImageButton)

    script.Parent.MouseButton1Click:Connect(function()
        script.Parent.Parent.Frame:TweenSize(UDim2.new(0, 185,0, 66), 'Out', 'Quad', 0.35)
        script.Parent.Parent.Frame:TweenPosition(UDim2.new(0, 0,0, 0), 'Out', 'Quad', 0.35)
        wait(0.35)
        script.Parent.Parent:TweenSize(UDim2.new(0, 0,0, 66), 'Out', 'Quad', 0.35)
    end)
end
coroutine.wrap(FDHKZWW_fake_script)()
local function UWBDV_fake_script() -- Frame.LocalScript 
    local script = Instance.new('LocalScript', Frame)

    script.Parent:TweenSize(UDim2.new(0, 185,0, 66), 'Out', 'Quad', 0.35)
    wait(0.35)
    script.Parent.Frame:TweenSize(UDim2.new(0, 185,0, 66), 'Out', 'Quad', 0.35)
    script.Parent.Frame:TweenPosition(UDim2.new(1, 0,0, 0), 'Out', 'Quad', 0.35)
    print("Elytra injected!")
end
coroutine.wrap(UWBDV_fake_script)()