[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x776A2A9C]
[Eax = 0x0B37F7E4]
[Ebx = 0x07F6E388]
[Ecx = 0x00000001]
[Edx = 0x00000000]
[Esi = 0x0B37F80C]
[Edi = 0x07F6E388]
[Ebp = 0x00000000]
[Esp = 0x0B37F8E0]
[Dll Base = 0x00000000]

[File: UnkFile]                      [DynamicAddr: 0x00400000]                       
[File: UnkFile]                      [DynamicAddr: 0x5BA02F5D]                       
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x00452756]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x00472A9C]  [BaseAddr: 0x77630000]
