[Code = 0x80000004]
[ExceptSymbol = NoSym]
[Eip = 0x77AF7A6E]
[Eax = 0x018501C0]
[Ebx = 0x0B21F858]
[Ecx = 0x0CF49C50]
[Edx = 0x00000000]
[Esi = 0x78AA1A70]
[Edi = 0x2331F3D0]
[Ebp = 0x0B21F940]
[Esp = 0x0B21F938]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A701C3]  [BaseAddr: 0x001E0000]
[File: UnkFile]                                 [DynamicAddr: 0x55B7F48C]                       
[File: UnkFile]                                 [DynamicAddr: 0x55B7F415]                       
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0044DD58]  [BaseAddr: 0x77A90000]
[File: UnkFile]                                 [DynamicAddr: 0x55B8364A]                       
[File: UnkFile]                                 [DynamicAddr: 0x55B82704]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x778B0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x76BD0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77A90000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77A90000]
