[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77B02A9C]
[Eax = 0x0B49FB18]
[Ebx = 0x201FAB80]
[Ecx = 0x0B49FB18]
[Edx = 0x0B49FB00]
[Esi = 0x558C2E80]
[Edi = 0x201FAB80]
[Ebp = 0x00000000]
[Esp = 0x0B49FA3C]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011F1AF2]  [BaseAddr: 0x001E0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00452756]  [BaseAddr: 0x77A90000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00472A9C]  [BaseAddr: 0x77A90000]
