[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x0B33FC88]
[Eax = 0x0B33FAF4]
[Ebx = 0x230979A0]
[Ecx = 0x00000001]
[Edx = 0x00000000]
[Esi = 0x0B33FB1C]
[Edi = 0x230979A0]
[Ebp = 0x77696339]
[Esp = 0x0B33FC6C]
[Dll Base = 0x00000000]

[File: UnkFile]                      [DynamicAddr: 0x00400000]                       
[File: UnkFile] [Module: Comet.dll]  [RebaseAddr: 0x004D3BBD]  [BaseAddr: 0x5B6A0000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x0044DBEC]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x0044DC52]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x0044DB80]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x0044DC39]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x004745DC]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x00466416]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x00472E0C]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x00466339]  [BaseAddr: 0x77630000]
[File: UnkFile]                      [DynamicAddr: 0x0B73FC88]                       
