[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x0B8EFAA4]
[Eax = 0x0B8EF8E8]
[Ebx = 0x24A23558]
[Ecx = 0x00000001]
[Edx = 0x00000000]
[Esi = 0x0B8EF938]
[Edi = 0x24A23558]
[Ebp = 0x77696339]
[Esp = 0x0B8EFA88]
[Dll Base = 0x00000000]

[File: UnkFile]                                   [DynamicAddr: 0x00400000]                       
[File: UnkFile] [Module: ElytraMainVersion1.dll]  [RebaseAddr: 0x004D4062]  [BaseAddr: 0x5B310000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x0044DBEC]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x0044DC52]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x0044DB80]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x0044DC39]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x004745DC]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x00466416]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x00472E0C]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x00466339]  [BaseAddr: 0x77630000]
[File: UnkFile]                                   [DynamicAddr: 0x0BCEFAA4]                       
