[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x25E1F554]
[Eax = 0x25E1F3C0]
[Ebx = 0x236FEB30]
[Ecx = 0x00000001]
[Edx = 0x00000000]
[Esi = 0x25E1F3E8]
[Edi = 0x236FEB30]
[Ebp = 0x77696339]
[Esp = 0x25E1F538]
[Dll Base = 0x00000000]

[File: UnkFile]                                   [DynamicAddr: 0x00400000]                       
[File: UnkFile] [Module: ElytraMainVersion1.dll]  [RebaseAddr: 0x004D3FDD]  [BaseAddr: 0x58450000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x0044DBEC]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x0044DC52]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x0044DB80]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x0044DC39]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x004745DC]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x00466416]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x00472E0C]  [BaseAddr: 0x77630000]
[File: UnkFile] [Module: ntdll.dll]               [RebaseAddr: 0x00466339]  [BaseAddr: 0x77630000]
[File: UnkFile]                                   [DynamicAddr: 0x2621F554]                       
