-- Objects

local yeye = Instance.new("ScreenGui")
local mhm = Instance.new("Frame")
local Hitypical = Instance.new("TextButton")
local hax = Instance.new("TextLabel")
local asd = Instance.new("TextBox")
local Close = Instance.new("TextButton")
local Opener = Instance.new("Frame")
local Open = Instance.new("TextButton")

-- Properties

yeye.Name = "yeye"
yeye.Parent = game.CoreGui

mhm.Name = "mhm"
mhm.Parent = yeye
mhm.BackgroundColor3 = Color3.new(0, 0, 0)
mhm.BackgroundTransparency = 0.5
mhm.Position = UDim2.new(0, 0, 0.292008191, 0)
mhm.Size = UDim2.new(0, 320, 0, 191)
mhm.Visible = false

Hitypical.Name = "Hitypical"
Hitypical.Parent = mhm
Hitypical.BackgroundColor3 = Color3.new(0, 0, 0)
Hitypical.BackgroundTransparency = 0.5
Hitypical.Position = UDim2.new(0.186669305, 0, 0.712777793, 0)
Hitypical.Size = UDim2.new(0, 200, 0, 29)
Hitypical.Font = Enum.Font.SciFi
Hitypical.FontSize = Enum.FontSize.Size28
Hitypical.Text = "VanDaPlayer"
Hitypical.TextColor3 = Color3.new(0, 1, 1)
Hitypical.TextSize = 27

hax.Name = "hax"
hax.Parent = mhm
hax.BackgroundColor3 = Color3.new(0, 0, 0)
hax.BackgroundTransparency = 0.5
hax.Position = UDim2.new(0, 0, 0.129015952, 0)
hax.Size = UDim2.new(0, 314, 0, 43)
hax.Font = Enum.Font.SciFi
hax.FontSize = Enum.FontSize.Size24
hax.Text = "Made By Perry/Talha. This is a hax"
hax.TextColor3 = Color3.new(0, 1, 1)
hax.TextSize = 19

asd.Name = "asd"
asd.Parent = mhm
asd.BackgroundColor3 = Color3.new(0, 0, 0)
asd.BackgroundTransparency = 0.5
asd.Position = UDim2.new(0.186669305, 0, 0.418627203, 0)
asd.Size = UDim2.new(0, 200, 0, 44)
asd.Font = Enum.Font.SciFi
asd.FontSize = Enum.FontSize.Size28
asd.Text = "Username"
asd.TextColor3 = Color3.new(0, 1, 1)
asd.TextSize = 28

Close.Name = "Close"
Close.Parent = mhm
Close.BackgroundColor3 = Color3.new(1, 0, 0)
Close.BackgroundTransparency = 0.40000000596046
Close.Position = UDim2.new(0.9375, 0, 0, 0)
Close.Size = UDim2.new(0, 20, 0, 17)
Close.Font = Enum.Font.SourceSans
Close.FontSize = Enum.FontSize.Size14
Close.Text = ""
Close.TextSize = 14

Opener.Name = "Opener"
Opener.Parent = yeye
Opener.BackgroundColor3 = Color3.new(0, 0, 0)
Opener.BackgroundTransparency = 0.5
Opener.Position = UDim2.new(0, 0, 0.497950822, 0)
Opener.Size = UDim2.new(0, 173, 0, 30)

Open.Name = "Open"
Open.Parent = Opener
Open.BackgroundColor3 = Color3.new(0, 0, 0)
Open.BackgroundTransparency = 0.5
Open.Size = UDim2.new(0, 173, 0, 30)
Open.Font = Enum.Font.SciFi
Open.FontSize = Enum.FontSize.Size24
Open.Text = "Open"
Open.TextColor3 = Color3.new(0, 1, 1)
Open.TextSize = 20

Open.MouseButton1Down:connect(function()
	mhm.Visible = true
	Opener.Visible = false
end)

Close.MouseButton1Down:connect(function()
	mhm.Visible = false
	Opener.Visible = true
end)

Hitypical.MouseButton1Down:connect(function()
--[[
Created by Talha/Perry. Please do not leak thanks.
--]]

game.Lighting.OutdoorAmbient = Color3.new(127, 127, 127)
local victim = game.CoreGui.yeye.mhm.asd.Text -- victim
-- xd
yiowh45 = game:GetObjects("rbxassetid://1008107388")[1] -- Place
yiowh45.Parent = workspace
spawn(function ()
for i=1, 800 do   	
wait()
local victim = game.CoreGui.yeye.mhm.asd.Text -- victim
workspace[victim].HumanoidRootPart.CFrame = workspace.asdfghjm.meemmeemmemee.Seat.CFrame
game.Players[victim].Character.Humanoid.WalkSpeed = 0
game.Players[victim].Character.Humanoid.JumpPower = 0
end
end)
spawn(function ()
        loadstring(game:GetObjects("rbxassetid://1008068509")[1].Source)() -- help from sigma xd
end)

local lmao = Instance.new("Sound")
lmao.Parent = workspace
lmao.Volume = 1
lmao.SoundId =  "http://www.roblox.com/asset/?id=421358540"
lmao.Looped = true
lmao.Pitch = 1
lmao:Play()
local cam = workspace.CurrentCamera
workspace.asdfghjm.Van:MakeJoints()
workspace.asdfghjm.Van["KZ CV-150"].RW:MakeJoints()
workspace.asdfghjm.Van["KZ CV-150"].LW:MakeJoints()
workspace.asdfghjm.Van["KZ CV-150"].Body:MakeJoints()
wait(0.5)
cam.CameraSubject = workspace.asdfghjm.kek
wait(2)
cam.CameraSubject = workspace.asdfghjm.kek2
wait(2)
cam.CameraSubject = workspace.asdfghjm.kek3
wait(2)
cam.CameraSubject = workspace.asdfghjm.kek4
wait(3)
cam.CameraSubject = workspace.asdfghjm.kek5
wait(2)
cam.CameraSubject = workspace.asdfghjm.kek6
wait(4)
game.Players[victim].Character.Humanoid.WalkSpeed = 1
game.Players[victim].Character.Humanoid.JumpPower = 1
cam.CameraSubject = workspace.asdfghjm.kek5
wait(3)
cam.CameraSubject = workspace.asdfghjm.kek4
wait(4)
cam.CameraSubject = workspace.asdfghjm.kek3
wait(3)
cam.CameraSubject = workspace.asdfghjm.kek2
wait(3)
cam.CameraSubject = workspace.asdfghjm.kek
wait(6)
for i = 0,5,.1 do
	workspace.asdfghjm.Van:TranslateBy(Vector3.new(0,0,2))
	wait()
end
wait(5)
workspace[victim].HumanoidRootPart.CFrame = game.Workspace.asdfghjm.Van["KZ CV-150"].Body.Lmao.CFrame
cam.CameraSubject = workspace.asdfghjm.nuuuuu
workspace[victim].HumanoidRootPart.CFrame = workspace.asdfghjm.Chair.Sit.CFrame
game.Players[victim].Character.Humanoid.WalkSpeed = 0
game.Players[victim].Character.Humanoid.JumpPower = 0
wait(2.8)
local asd = Instance.new("Sound")
asd.Parent = workspace
asd.SoundId = "http://www.roblox.com/asset/?id=131070686"
asd.Looped = false
asd.Volume = 10
asd.Pitch = 1
asd:Play()

for i = 0,15,5 do
	workspace.asdfghjm.hmmhm:TranslateBy(Vector3.new(0,0,-1))
	wait()
end

for i,v in pairs(workspace.asdfghjm.thonk:GetChildren() ) do
    if v:IsA("BasePart") then
        v.Transparency = 0
    end
end
game.Players[victim].Character.Humanoid.Health = 0
asd:Remove()
wait(2)
lmao:Remove()

workspace.asdfghjm:Remove()-- Objects
cam.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
cam.CameraType = "Custom"
end)